broker.id=0

listeners=PLAINTEXT://localhost:9092

log.dirs=D:/tmp/kafkalogs
main.log.dirs=D:/tmp/

log.flush.interval.messages=10

zookeeper.connect=localhost:2181

kafka.program.path=C:\\PROGRA~1\\kafka_2.11-0.10.0.0\\bin\\windows\\