bootstrap.servers=localhost:9092

group.id=1

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

session.timeout.ms=10000